# yeoruti-study-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/planner/server/: Role.java  ServerApplication.java
src/main/java/com/planner/server/config/: CustomCorsFilterConfig.java
src/main/java/com/planner/server/domain/attendance_check/: AttendanceCheck.java  AttendanceCheckEntity.java
src/main/java/com/planner/server/domain/attendance_check/controller/: AttendanceCheckController.java  AttendanceController.java
src/main/java/com/planner/server/domain/attendance_check/dto/: AttendanceCheckReqDto.java  AttendanceCheckResDto.java  AttendanceDto.java  AttendanceListDto.java  AttendanceReqDto.java  AttendanceResDto.java  AttendanceResDtoList.java  DeleteReqDto.java
src/main/java/com/planner/server/domain/attendance_check/entity/: AttendanceCheck.java
src/main/java/com/planner/server/domain/attendance_check/repository/: AttendanceCheckRepository.java  AttendanceRepository.java
src/main/java/com/planner/server/domain/attendance_check/service/: AttendanceCheckService.java  AttendanceService.java
src/main/java/com/planner/server/domain/aws_s3/: AwsS3Uploader.java  FileController.java  ReqDel.java
src/main/java/com/planner/server/domain/entity/: Attendance.java  AttendanceCheck.java  ChatMessage.java  ChatRoom.java  Friend.java  Record.java  RoomChat.java  RoomUser.java  StudyCategory.java  StudyGoal.java  StudyRoom.java  StudyRoomCategory.java  User.java
src/main/java/com/planner/server/domain/friend/: Friend.java  FriendEntity.java
src/main/java/com/planner/server/domain/friend/controller/: FriendController.java
src/main/java/com/planner/server/domain/friend/dto/: AllowanceReqDto.java  DeleteFriendByUserReqDto.java  DeleteFriendReqDto.java  FindFriendByUserResDto.java  FriendDeleteReqDto.java  FriendDto.java  FriendGetDto.java  FriendListDto.java  FriendReqDto.java  FriendResDto.java  SaveFriendReqDto.java  SaveFriendResDto.java  SaveReqDto.java
src/main/java/com/planner/server/domain/friend/entity/: Friend.java
src/main/java/com/planner/server/domain/friend/repository/: FriendRepository.java
src/main/java/com/planner/server/domain/friend/service/: FriendService.java
src/main/java/com/planner/server/domain/message/: Message.java
src/main/java/com/planner/server/domain/record/: Record.java  RecordEntity.java
src/main/java/com/planner/server/domain/record/controller/: RecordController.java
src/main/java/com/planner/server/domain/record/dto/: RecordReqDto.java  RecordResDto.java
src/main/java/com/planner/server/domain/record/entity/: Record.java
src/main/java/com/planner/server/domain/record/repository/: RecordRepository.java
src/main/java/com/planner/server/domain/record/service/: RecordService.java
src/main/java/com/planner/server/domain/refresh_token/entity/: RefreshToken.java
src/main/java/com/planner/server/domain/refresh_token/repository/: RefreshTokenRepository.java
src/main/java/com/planner/server/domain/room_chat/: RoomChat.java  RoomChatEntity.java
src/main/java/com/planner/server/domain/room_chat/dto/: RoomChatDto.java  RoomChatReq.java  RoomChatRes.java
src/main/java/com/planner/server/domain/room_chat/entity/: RoomChat.java
src/main/java/com/planner/server/domain/room_user/: RoomUser.java  RoomUserEntity.java
src/main/java/com/planner/server/domain/room_user/controller/: RoomUserController.java
src/main/java/com/planner/server/domain/room_user/dto/: RoomUserDto.java  RoomUserReqDto.java  RoomUserResDto.java
src/main/java/com/planner/server/domain/room_user/entity/: RoomUser.java
src/main/java/com/planner/server/domain/room_user/repository/: RoomUserRepository.java
src/main/java/com/planner/server/domain/room_user/service/: RoomUserService.java
src/main/java/com/planner/server/domain/study_category/: StudyCategory.java  StudyCategoryEntity.java
src/main/java/com/planner/server/domain/study_goal/: StudyGoal.java  StudyGoalEntity.java
src/main/java/com/planner/server/domain/study_room/: StudyRoom.java  StudyRoomEntity.java
src/main/java/com/planner/server/domain/test/: TestController.java
src/main/java/com/planner/server/domain/user/: User.java
src/main/java/com/planner/server/properties/: AuthProperties.java  S3Config.java
src/main/java/com/planner/server/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java
src/main/java/com/planner/server/security/config/: CorsConfig.java  CustomCorsConfig.java  SecurityConfig.java
src/main/java/com/planner/server/security/handler/: CustomLogoutHandler.java
src/main/java/com/planner/server/utils/: JwtUtils.java  SecurityContextHolderUtils.java
src/test/java/com/planner/server/: ServerApplicationTests.java
(+68 files in other folders)
